# BreakingForce

./: .gitignore  BreakingForce.sln
Application/: Application.csproj  ApplicationServicesExtension.cs
Application/Enums/: OrderStatuses.cs  PaymentStatuses.cs  ShipmentStatuses.cs  TransactionTypes.cs
Application/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Application/Factories/: StatusFactory.cs
Application/Factories/Implementations/: OrderStatusFactory.cs  PaymentStatusFactory.cs  ShipmentStatusFactory.cs
Application/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  ICustomerLockoutInfoRepository.cs  ICustomerRegisterConfirmationRepository.cs  ICustomerRepository.cs  IFlavorRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IObjectiveRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ISubcategoryRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IVariationRepository.cs
Application/Services/Implementations/: BrandService.cs  CategoryService.cs  CustomerService.cs  FlavorService.cs  ObjectiveService.cs  ProductService.cs  SubcategoryService.cs  ValidationService.cs  VariationService.cs
Application/Services/Interfaces/: IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IFileStorageService.cs  IFlavorService.cs  IObjectiveService.cs  IProductService.cs  ISubcategoryService.cs  IValidationService.cs  IVariationService.cs
Application/Utils/: MimeMapping.cs  QueryableExtension.cs  TimeZoneConverter.cs
BreakingForce.API/: BreakingForce.API.csproj  BreakingForce.API.http  Program.cs  appsettings.Development.json
BreakingForce.API/Contracts/: ErrorResponse.cs
BreakingForce.API/Endpoints/: BrandsEndpoint.cs  CategoriesEndpoint.cs  CustomerEndpoint.cs  FlavorsEndpoint.cs  ImagesEndpoint.cs  ObjectivesEndpoint.cs  ProductsEndpoint.cs  SubcategoriesEndpoint.cs  VariationsEndpoint.cs
BreakingForce.API/Mappings/: FormCollectionProfile.cs
BreakingForce.API/Middlewares/: ExceptionMiddleware.cs
BreakingForce.API/Properties/: launchSettings.json
BreakingForce.API/Utils/: HttpContextExtensions.cs  MimeTypesExtensions.cs
Infrastructure.Identity/: IdentityServicesExtension.cs  Infrastructure.Identity.csproj
Infrastructure.Identity/Data/: IdentityContext.cs
Infrastructure.Identity/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure.Identity/Data/Migrations/: 20240222205200_Initial.Designer.cs  20240222205200_Initial.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Models/: Role.cs  User.cs  UserRole.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  PersistenceServicesExtension.cs
Infrastructure.Persistence/Data/: ApplicationContext.cs  UnitOfWork.cs
Infrastructure.Persistence/Data/Configurations/: AddressConfiguration.cs  CouponConfiguration.cs  CustomerConfiguration.cs  CustomerLockoutInfoConfiguration.cs  CustomerRegisterConfirmationConfiguration.cs  DeliveryMethodConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  EnterpriseDataConfiguration.cs  IdentificationConfiguration.cs  IdentificationTypeConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  PaymentStatusConfiguration.cs  ProductBrandConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductFlavorConfiguration.cs  ProductImageConfiguration.cs  ProductInventoryConfiguration.cs  ProductObjectiveConfiguration.cs  ProductSubcategoryConfiguration.cs  ProductVariationConfiguration.cs  ProvinceConfiguration.cs  ShipmentConfiguration.cs  ShipmentStatusConfiguration.cs  TransactionConfiguration.cs  TransactionDetailConfiguration.cs  TransactionTypeConfiguration.cs
Infrastructure.Persistence/Data/Migrations/: 20240222121051_Initial.Designer.cs  20240222121051_Initial.cs  20240524154319_Initial.cs  (+34 more)
Infrastructure.Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  CustomerLockoutInfoRepository.cs  CustomerRegisterConfirmationRepository.cs  CustomerRepository.cs  FlavorRepository.cs  GenericRepository.cs  InventoryRepository.cs  ObjectiveRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SubcategoryRepository.cs  TransactionRepository.cs  VariationRepository.cs
Infrastructure.Persistence/Utils/: QueryableExtension.cs
(+90 files in other folders)
